(
	\name: 		"autogui",
	\summary:	"Easy, automatic creation of GUIs for controlling/monitoring Synths and SynthDefs, e.g. aSynth.autogui. ControlSpec GUI by Martin Marier. Many improvements and bug fixes by Miguel Negrao",
	\author: 	"Andrea Valle, Martin Marier, Miguel Negrao",
	\version:	1.1, // must be a float
	\organization: 	"Andrea: CIRMA - Università di Torino",
	\country: 	"Andrea: Italy",
	\since: 	"2010",
	\schelp: 	"Classes/SynthDefAutogui",
	\url:           "https://github.com/supercollider-quarks/autogui"
)
